body{
  padding: 0;
  margin: 0;
}
.container{
  width: 100%;

}
.navbar{
  position:relative;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:250px;
  background: #1C8900;
  padding:10px;
  box-sizing: border-box;
}
.logo img{
  width:400px;
}
.dot-menu{
  position: absolute;
  right:10px;
  top:10px;


}
.dot-menu-icon{
  font-size:25px;
  padding:5px;
  border-radius:50%;
  color:black;
  background:white;
  cursor: pointer;
}
.dot-menu .menu{
  width:120px;
  padding:10px;
  background: white;
  box-shadow:0 0  5px  2px lightgrey;
  margin-left:-100px;
  display: flex;
  flex-direction: column;
  grid-row-gap:5px;
  border-radius: 10px;
  position:absolute;
  display: none;
}
.menu a{
  display: flex;
  align-items: center;
  font-size:14px;
  grid-column-gap:10px;
  text-decoration: none;
  color:black;
}
.menu a span{
  font-size:20px;
  color: #B81237;
}
.content{
  width: 90%;
  margin: auto;
}
.login-form{
  width:100%;
  background: white;
  box-sizing: border-box;
  padding:auto;
  padding-top:20px;
  padding-bottom:20px;
  overflow: hidden;
}

.data-input{
  margin: 5px auto;
  width:100%;
  display:grid;
  grid-template-columns:20px auto 20px;
  grid-column-gap:5px;
  margin-top:15px;
  align-items: center;
  background: #F2F2F2;
  border-radius: 30px;
  padding:5px;
  box-sizing: border-box;
}
.data-input input{
width:100%;
height:20px;
border:none;
outline: none;
background: inherit;
}


label{
  font-family: "Open Sans", tahoma, sans-serif;
  font-size:12px;
  color:#666666;
  margin-bottom:5px;
}
.remember{
  font-size:12px;
  font-family: "Open Sans", tahoma, sans-serif;
  width: 100%;
  position: relative;
  margin:30px;
  margin-left:0;
  margin-right: 0;
}
.remember span{
}
.links{
  position:absolute;
  right:0;
  top:0;
}
.remember a{
  text-decoration: none;
  color:#1C8900;
  margin-left:5px;
}
.error{
  width:100%;
  display:flex;
    margin:10px auto;
    background:rgba(255,0,0,0.1);
    padding:10px;
    border-radius:30px;
    font-size:12px;
    font-family: "Open Sans", tahoma, sans-serif;
    align-items: center;
    box-sizing: border-box;

}
.login-form button{
  display: block;
  margin:auto;
  width:100%;
  height:50px;
  background: #1C8900;
  padding:5px 10px;
  border:none;
  border-radius:30px;
  color:white;
  cursor:pointer;
  font-weight: bold;
  margin-top:10px;
}
.register{

display: block;
width:100%;
margin:20px auto;
text-align:center;
font-weight:bold;
font-size:20px;
color: #1C8900;;
text-decoration: none;

}

.success{
  width:100%;
  text-align: center;
  margin:20px;
  color:green;
  font-size:18px;
  font-family:"Open Sans", tahoma, sans-serif;
}
.redirect{
  width:100%;
  text-align: center;
  margin:0px;
  color:black;
  font-size:18px;
  font-family:"Open Sans", tahoma, sans-serif;
}
